"gg/tf_mvm_missioncycle.res"
{
	"categories"		"1"
	"1"
	{
		"1"
		{
			"map"		"mvm_bloodlust_b6"
			"popfile"		"mvm_bloodlust_b6"
		}
		"2"
		{
			"map"		"mvm_bloodmoon_b8"
			"popfile"		"mvm_bloodmoon_b8"
		}
		"3"
		{
			"map"		"mvm_boogge_rc3d"
			"popfile"		"mvm_boogge_rc3d"
		}
		"4"
		{
			"map"		"mvm_butcher_rc1b"
			"popfile"		"mvm_butcher_rc1b"
		}
		"5"
		{
			"map"		"mvm_condemned_b3"
			"popfile"		"mvm_condemned_b3"
		}
		"6"
		{
			"map"		"mvm_creepside_b2"
			"popfile"		"mvm_creepside_b2"
		}
		"7"
		{
			"map"		"mvm_decay_rc1a"
			"popfile"		"mvm_decay_rc1a"
		}
		"8"
		{
			"map"		"mvm_decompose_rc7"
			"popfile"		"mvm_decompose_rc7"
		}
		"9"
		{
			"map"		"mvm_heatrock_rc6a"
			"popfile"		"mvm_heatrock_rc6a"
		}
		"10"
		{
			"map"		"mvm_legerdemain_a6e"
			"popfile"		"mvm_legerdemain_a6e"
		}
		"11"
		{
			"map"		"mvm_madhattan_rc6a"
			"popfile"		"mvm_madhattan_rc6a"
		}
		"12"
		{
			"map"		"mvm_meltdown_rc5"
			"popfile"		"mvm_meltdown_rc5"
		}
		"13"
		{
			"map"		"mvm_memorial_b1"
			"popfile"		"mvm_memorial_b1"
		}
		"14"
		{
			"map"		"mvm_metro_rc3"
			"popfile"		"mvm_metro_rc3"
		}
		"15"
		{
			"map"		"mvm_nightsky_rc4d"
			"popfile"		"mvm_nightsky_rc4d"
		}
		"16"
		{
			"map"		"mvm_null_b9a"
			"popfile"		"mvm_null_b9a"
		}
		"17"
		{
			"map"		"mvm_outlands_rc2"
			"popfile"		"mvm_outlands_rc2"
		}
		"18"
		{
			"map"		"mvm_rancher_b10"
			"popfile"		"mvm_rancher_b10"
		}
		"19"
		{
			"map"		"mvm_skeleclipse_b7a"
			"popfile"		"mvm_skeleclipse_b7a"
		}
		"20"
		{
			"map"		"mvm_sludge_b6"
			"popfile"		"mvm_sludge_b6"
		}
		"21"
		{
			"map"		"mvm_swirl_event_rc8a"
			"popfile"		"mvm_swirl_event_rc8a"
		}
		"22"
		{
			"map"		"mvm_terrorlict_final1c4"
			"popfile"		"mvm_terrorlict_final1c4"
		}
		"23"
		{
			"map"		"mvm_underworld_rc2"
			"popfile"		"mvm_underworld_rc2"
		}
		"24"
		{
			"map"		"mvm_whitecliff_event_rc2"
			"popfile"		"mvm_whitecliff_event_rc2"
		}
		"count"		"24"
	}
}