// meat_grinder_weapon

WaveSchedule
{
	CustomWeapon
	{
		"The Hellrazer Launcher"
		{
			OriginalItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			"set damagetype ignite" 1
			"minicrit vs burning player" 1
			"damage penalty" 0.85
			"paintkit_proto_def_index" 256
			"set_item_texture_wear" 0
			//"blast dmg to self increased" 1.25
			//"Blast radius decreased" 0.7
		}
		"The Trainee Boots (Secondary)"
		{
			OriginalItemName "The Gunboats"
			"rocket jump damage reduction" 1
			"move speed bonus" 1.2
			"health regen" 3
			"health from packs decreased" 0.7
			"health from healers reduced" 0.7
			"dmg taken from bullets reduced" 0.75
			"custom item model" "models/workshop/player/items/soldier/mantreads/mantreads.mdl"
			"cannot be upgraded" 1
		}
		"The Vampire"
		{
			OriginalItemName "Upgradeable TF_WEAPON_MINIGUN"
			"heal on hit for rapidfire" 3
			"minigun spinup time decreased" 0.8
			"health from packs decreased" 0.5
			"health from healers reduced" 0.5
			"patient overheal penalty" 0.5
			"maxammo primary reduced" 0.8
			"paintkit_proto_def_index" 242
			"set_item_texture_wear" 0
		}
	}
	
	ExtraLoadoutItems
	{
		Soldier
		{
			Primary
			{
				Item "The Hellrazer Launcher"
			}
		}
		Demoman
		{
			Secondary
			{
				Item "The Trainee Boots (Secondary)"
			}
		}
		Heavyweapons
		{
			Primary
			{
				Item "The Vampire"
			}
		}
	}
}