// Modded weapons by BlacKy

WaveSchedule
{
PrecacheModel "models/weapons/c_models/c_sd_cleaver/c_sd_cleaver.mdl"
PrecacheModel "models\weapons\c_models\c_sho_scattergun.mdl"

	PointTemplates	 	//	this piece of code is to remove the powerup from the game if its dropped, hence making it only be used by the designated class
	{
		powerup_fix
		{
			logic_timer
			{
				"targetname"	"powerup_kill"
				"RefireTime"	"0.1"
				"OnTimer"		"item_powerup_rune,kill,,0,-1"
			}
		}
	}
	SpawnTemplate powerup_fix	 
	
		//	SCOUT
		
	//CustomWeapon  	
	//{
	//	Name								"T.K's Tsunami"
	//	OriginalItemName					"TF_WEAPON_SCATTERGUN"
	//	"set_item_texture_wear"				0	//	FN
	//	"paintkit_proto_def_index"			273	//	Peppermint Swirl
	//	"projectile spread angle penalty"	5	//	FINALLY IT WORKS! Just needed to remove 'fire full clip'. Kudos goes to Seelpit for figuring this out.
	//	"override projectile type"			13	//	Bison
	//	"energy weapon penetration"			1	//	Replaces bison projectile to pomson so it penetrates
	//	"attach particle effect" 			704	//	Energy unusual effect
	//	"dmg bonus vs buildings" 			0
	//	"fire full clip at once"			1	//	no. FUCK YOU for preventing spread!
	//	"hold fire until full reload"		1	//	apparently this prevents switching off the weapon while it reloads
	//	"fire rate bonus"    				0.01
	//	"mult dmg vs tanks"					0
	//	"cannot be upgraded"				1
	//	"projectile lifetime"				0.5
	//	"special item description"			"Shoots a short burst of penetrating bison projectiles"
	//	//	WORKS PERFECTLY!
	//}
	CustomWeapon  	
	{
		Name								"T.K's Tsunami"
		OriginalItemName					"TF_WEAPON_SCATTERGUN"
		"projectile spread angle penalty"	2.5		//	FINALLY IT WORKS! Just needed to remove 'fire full clip'. Kudos goes to Seelpit for figuring this out.
		"override projectile type"			13		//	Bison
		"energy weapon penetration"			1		//	Replaces bison projectile to pomson so it penetrates
		"damage penalty on bodyshot"		0.75
		"dmg bonus vs buildings" 			0
		"mult dmg vs tanks"					0.5
	//	"fire full clip at once"			1		//	no. FUCK YOU for preventing spread!
	//	"hold fire until full reload"		1		//	apparently this prevents switching off the weapon while it reloads
		"fire rate bonus"    				0.01
	//	"cannot be upgraded"				1
		"projectile lifetime"				0.5
		"custom kill icon"					"pomson"
		"custom item model"					"models\weapons\c_models\c_sho_scattergun.mdl"
		"special item description"			"Shoots a short burst of penetrating bison projectiles"
		//	WORKS PERFECTLY!
	}
		DisallowUpgrade	//	penetrates by default
		{
			Upgrade		"projectile penetration"
			ItemName	"T.K's Tsunami"
		}
	CustomWeapon  	
	{
		Name				"Cracked Scatter"
		OriginalItemName	"The Back Scatter"
		"crit from behind"			1
		"auto fires full clip"		1	//	Loads and holds shots before firing (similar) but not quite like) the Bazooka
		"special item description"	"Applies crits from behind; loads and holds shots before firing (similar to Bazooka)"
		//	WORKS PERFECTLY!
	}
	CustomWeapon  	
	{
		Name				"Sacrificial lamb"
		OriginalItemName	"The Soda Popper"
		"set_item_texture_wear"			0		//	FN
		"paintkit_proto_def_index"		403		//	Sacred Slayer
		"effect cond override"			4127	//	minicrits but cant be healed
		"special item description"		"On hype: Deals minicrits, but cant be healed by any source"
		//	WORKS PERFECTLY!
	}
	CustomWeapon  	
	{
		Name				"MilkBoy"
		OriginalItemName	"Pretty Boy's Pocket Pistol"
		"add cond on hit"			27
		"add cond on hit duration"	1
		"fire rate penalty"			6
		"spread penalty"			0.01
		"special item description"	"Applies 1 second milk effect on hit; 600% slower firing speed"
		
		//	WORKS PERFECTLY
	}
	//CustomWeapon  	
	//{
	//	Name				"Chop Suey!"
	//	OriginalItemName	"The Flying Guillotine"
	//	"Projectile speed increased"			0.2
	//	"bleeding duration"						-8		//	only bleeds once
	//	"mult bleeding delay"					10		//	only bleeds once
	//	"damage bonus"							3
	//	"mod projectile heat seek power"		70		//	homing stuff
	//	"mod projectile heat aim error"			90		//	homing stuff
	//	"mod projectile heat aim start time"	0.2		//	homing stuff
	//	"mod projectile heat aim time"			7		//	homing stuff
	//	"special item description"				"Deals x3 impact damage; Only bleeds once on impact"
	//	//	WORKS PERFECTLY!
	//}
	CustomWeapon  	
	{
		Name				"Chop Suey!"
		OriginalItemName	"The Flying Guillotine"
		"Blast radius increased"				2
		"always crit"							1
		"damage bonus"							3
		"no damage falloff"						1
		"collect currency on kill"				1
		"mod projectile heat seek power"		70		//	homing stuff
		"mod projectile heat aim error"			90		//	homing stuff
		"mod projectile heat aim start time"	0.2		//	homing stuff
		"mod projectile heat aim time"			7		//	homing stuff
		"override projectile type"				2		//	this and the custom model enable custom particles (?)
		"custom kill icon"						"guillotine"
		"custom projectile model"				"models/weapons/c_models/c_sd_cleaver/c_sd_cleaver.mdl"
		"projectile trail particle"				"eyeboss_projectile"
		"special item description"				"Deals explosion AoE damage"
		//	WORKS PERFECTLY!
	}
	
		//	SOLDIER
		
	CustomWeapon  	
	{
		Name				"Mortartillery Cannon"
		OriginalItemName	"TF_WEAPON_ROCKETLAUNCHER"
		"set_item_texture_wear"				0	//	FN
		"paintkit_proto_def_index"			413	//	Sky Stallion
		"projectile gravity"				600
		"damage penalty"					0.8
		"no damage falloff"					1
		"fire rate bonus"					0.2
		"projectile spread angle penalty"	5
		"special item description"			"Fires a barrage of spreaded mortars; -20% damage"
		//	WORKS PERFECTLY!
	}
		DisallowUpgrade
		{
			Upgrade		"clip size upgrade atomic"
			MaxLevel 2	//	can only buy up to 2 ticks of that upgrade
			ItemName	"Mortartillery Cannon"
		}
	//CustomWeapon  	
	//{
	//	Name				"Bozon Bazooka"
	//	OriginalItemName	"The Cow Mangler 5000"
	//	"override projectile type extra"	"mechanicalarmorb"	//	short circuit orb
	//	"fire rate penalty HIDDEN"			3
	//	"damage bonus HIDDEN" 				2
	//	"alt-fire disabled"					1
	//	"special item description"			"Short Circuit projectiles; no alt fire"
	//	//	WORKS PERFECTLY!
	//}
	//	DisallowUpgrade
	//	{
	//		Upgrade		"faster reload rate"
	//		ItemName	"Bozon Bazooka"
	//	}
	//	DisallowUpgrade
	//	{
	//		Upgrade		"rocket specialist"
	//		ItemName	"Bozon Bazooka"
	//	}
	//	DisallowUpgrade
	//	{
	//		Upgrade		"clip size bonus upgrade"
	//		ItemName	"Bozon Bazooka"
	//	}
	CustomWeapon  	
	{
		Name				"Topneaa Torchlight"
		OriginalItemName	"The Cow Mangler 5000"
		"attach particle effect"			13	//	Burning Flames
		"alt fire attack"					1	//	enables altfire attributes
		"alt fire attributes"				"fire rate penalty HIDDEN|2.5|damage bonus HIDDEN|2.5|override projectile type extra|mechanicalarmorb|Set DamageType Ignite|1|custom kill icon|purgatory"
		"special item description"			"Altfire slowly shoots powerful Short Circuit projectiles that set enemies on fire"
		//	WORKS PERFECTLY!
	}
		DisallowUpgrade
		{
			Upgrade		"rocket specialist"
			ItemName	"Topneaa Torchlight"
		}
	CustomWeapon  	
	{
		Name				"S.H.I.E.L.D Agent"
		OriginalItemName	"Blast Blocker"
		"add cond when active"			93	//	'Resistance' powerup
		"special item description"		"Enables 'Resistance' powerup on user - Blocks 50% of incoming damage"
		//	WORKS PERFECTLY!
	}
	CustomWeapon  	
	{
		Name				"Ghost Wyrm"
		OriginalItemName	"The Righteous Bison"
		"mod projectile heat seek power"		1080		//	homing stuff
		"mod projectile heat aim error"			1080		//	homing stuff
		"mod projectile heat aim time"			10			//	homing stuff
		"mod projectile heat aim start time"	0			//	homing stuff
		"mod projectile heat follow crosshair"	1			//	guided projectile
	//	"add cond when active"					11
		"damage penalty on bodyshot"			1.5
		"add cond when active"					16			//	banner minicrit
		"energy weapon penetration"				1			//	Replaces bison projectile to pomson so it penetrates
		"no damage falloff"						1
		"fire rate penalty"						5
	//	"reload full clip at once"				1
		"mult dmg vs tanks"						0.25
		"projectile lifetime"					4
		"set item tint rgb"						16738740	//	Pink as hell
	//	"cannot be upgraded"					1
	//	"special item description"				"A guided crit projectile"	//	this weapon has all the info you need to know built in
		//	WORKS PERFECTLY!
	}
	CustomWeapon  	
	{
		Name				"Selfish Soldier (long buff)"
		OriginalItemName	"The Buff Banner"
		"increase buff duration"	1.75
		"mod soldier buff range"	0.05
		"special item description"	"+75% buff duration"
		//	WORKS PERFECTLY!
	}
	//CustomWeapon  	
	//{
	//	Name				"Selfish Soldier (Haste)"
	//	OriginalItemName	"The Concheror"
	//	"effect cond override"		7771	//	Haste powerup (cond 91) + marked for death (cond 30)
	//	"mod soldier buff range"	0.05
	//	"rage receive scale"		0.20	//	takes x5 the amount of damage dealt to fill the rage meter
	//	"health regen"				0		//	removes the natural hp regen of the conch
	//	"cannot be upgraded"		1
	//	"special item description"	"personal Haste powerup; marked for death when banner is active; no passive HP regen"
	//	//	WORKS PERFECTLY!
	//}
	CustomWeapon  	
	{
		Name				"Selfish Soldier (Uber)"
		OriginalItemName	"The Battalion's Backup"
		"effect cond override"			51		//	Uber effect
		"mod soldier buff range"		0.05
		"max health additive penalty"	-20
		"cannot taunt" 					1		//	Taunting causes a glitch with a pickaxe taunt triggering infinite uber, thus disabled
		"special item description"		"Personal Uber effect; no passive HP buff"
		//	WORKS PERFECTLY!
	}
	
		//	PYRO
		
	CustomWeapon  	
	{
		Name				"Pressurized Phosphorus"
		OriginalItemName	"The Backburner"
		"flame_drag"					4.5
		"lunchbox adds minicrits"		2
		"weapon burn dmg increased"		2
		"mult dmg vs tanks"				0
		"flame ammopersec decreased"	2
		"special item description"		"Longer flame reach; double afterburn damage; double ammo consumption (no extra damage)"
		//	WORKS PERFECTLY!
	}
	CustomWeapon  	
	{
		Name				"Adren Rush"
		OriginalItemName	"The Phlogistinator"
		"gesture speed increase"		9
		"mult dmg vs tanks"				0.66
		"dmg taken from fire increased"	0.85
		"provide on active"				1
		"special item description"		"Near instant 'mmmph' taunt; +15% fire vulnerability when equipped"
		//	WORKS PERFECTLY!
	}
	CustomWeapon  	
	{
		Name				"Airdash"
		OriginalItemName	"TF_WEAPON_FLAMETHROWER"
		"set_item_texture_wear"				0		//	FN
		"paintkit_proto_def_index"			427		//	Piranha Mania
		"airblast dashes"					1		//	airblast pushes self 
		"mult airblast refire time"			0.25
		"airblast cost increased"			1.5		//	30 ammo per airblast
		"special item description"			"x4 faster airblast cooldown time; +50% airblast ammo cost"
		//	
	}
	CustomWeapon  	
	{
		Name				"Kinetic Bhop"
		OriginalItemName	"The Detonator"
		"set_item_texture_wear"			0		//	FN
		"paintkit_proto_def_index"		297		//	Necromanced
		"self dmg push force increased"	1.5
		"blast dmg to self increased"	2
		"allow bunny hop"				1
		"special item description"		"Self push force is 50% stronger; Self blast damage is 100% stronger"
		//	WORKS PERFECTLY!
	}
	CustomWeapon  	
	{
		Name				"Torching Transmission"
		OriginalItemName	"The Third Degree"
		"mult crit when health is below percent"	0.5
		"dmg from melee increased"					1.5
		"mult dmg vs tanks"							0
		"crit mod disabled"							0
		"special item description"					"+50% damage taken from melee enemies; no random crits"
		//	WORKS PERFECTLY!
	}
	
		//	DEMOMAN
		
	CustomWeapon  	
	{
		Name				"Calcium Cannon"
		OriginalItemName	"TF_WEAPON_GRENADELAUNCHER"
		"set_item_texture_wear"			0		//	FN
		"paintkit_proto_def_index"		130		//	Bovine Blazemaker
		"add cond on hit"				27		//	milk enemies
		"add cond on hit duration"		3
		"add cond when active"			27		//	milk yourself, idiot!
		"fire rate penalty"				1.3
		"sticky air burst mode"			2		//	projectiles shatter on surface impact
		"reduced_healing_from_medics"	0.33	//	-66% heal rate from medics
		"provide on active"				1
		"special item description"		"Shoots milk-doused grenades that last 3s; -30% fire rate; pipes shatter on miss; when equipped: -66% healing from medics and you're constantly under milk effect"
		//	WORKS PERFECTLY!
	}
		DisallowUpgrade
		{
			Upgrade	"heal on kill"
			ItemName "Calcium Cannon"
		}
	CustomWeapon  	
	{
		Name				"De_Nuke"
		OriginalItemName	"The Loose Cannon"
		"set_item_texture_wear"				0		//	FN
		"paintkit_proto_def_index"			285		//	Swashbuckled
		"clip size upgrade atomic"			-3
		"damage bonus" 						1.5
	//	"add cond when active"				11
		"always crit"						1
		"blast radius increased" 			3
		"fire rate penalty"    				2
		"reload time increased"				2
		"maxammo primary increased"			0.15
		"use large smoke explosion"			1
		"projectile speed decreased"		0.2
		"grenade launcher mortar mode"		0		//	disables fuse prime mechanism
	//	"grenade launcher mortar mode"		1		//	detonates when fuse time ends, also disables smoke effect on misfire
	//	"fuse bonus"    					-1		//	redundant attribute for 'mortar mode 0'
		"projectile detonate time"			0.3
		"kill forces attacker to laugh"		1
		"gesture speed increase"			3
		"cannot be upgraded"				1
	//	"passive reload"					1
		"provide on active"					1
		"no revive"							1
		"hand scale"						3
		"mult projectile scale"				2
		"blast dmg to self increased"		4
		"heal on kill"						25
		"single wep deploy time increased"	1.5
		"single wep holster time increased"	1.5
		"no primary ammo from dispensers while active"	1
		"self dmg push force increased"		3		//	Mann Co. Space Program is under way!
		"special item description"			"Releases a single nuke-sized projectile near self; +25hp on kill; low fire rate and reload; 85% less ammo"
		//	WORKS PERFECTLY!
	}
	CustomWeapon  	
	{
		Name				"King Tavish the dying"
		OriginalItemName	"The King of Scotland Cape"
		"add cond when active"				109	//	'King' powerup
		"health regen"						-5
	//	"max health additive penalty"		-75
		"special item description"			"'King' Powerup - Constant fire rate and reload speed boost for you and every player around you ; +100 HP; 5 HP drain per second"
		//	
	}
	CustomWeapon  	
	{
		Name				"Sticky Squirter"
		OriginalItemName	"TF_WEAPON_PIPEBOMBLAUNCHER"
		"set_item_texture_wear"				0	//	FN
		"paintkit_proto_def_index"			405	//	Bonzo Gnawed
		"clip size penalty"					0.5
		"projectile spread angle penalty"	10
		"fire rate bonus"					-3
		"stickybomb charge rate"			0.01
		"Projectile range increased" 		0.4
		"Blast radius decreased"			0.65
		"max pipebombs decreased"			-4	//	only 1 sticky is alive at any given time
	//	"fire full clip at once"			1
		"stickybomb stick to enemies"		1
		"auto fires full clip"				1	//	These 2 attribs give the weapon 'beggars' effect
		"auto fires when full"				1	//	These 2 attribs give the weapon 'beggars' effect
	//	"can overload"						0	//	
		"special item description"			"Load and release 4 stickies at once; stickies are launched in spread; -35% blast radius"
		//	WORKS PERFECTLY!
	}
		DisallowUpgrade
		{
			Upgrade		"clip size upgrade atomic"
			ItemName	"Sticky Squirter"
		}
	CustomWeapon  	
	{
		Name				"Sluggish Silo"
		OriginalItemName	"The Chargin' Targe"
		"maxammo primary increased"			2
		"move speed penalty"				0.8
		"charge time decreased"				-69
		"cannot be upgraded"				1
		"special item description"			"x2 max ammo on primary weapon; -20% move speed; cannot charge"
		//	
	}
	CustomWeapon  	
	{
		Name				"Supercharger"
		OriginalItemName	"The Splendid Screen"
		"charge impact damage increased"	8
		"charge time decreased"				-1.3
		"no charge impact range"			1
	//	"dmg taken from blast reduced"		1
	//	"dmg taken from fire reduced"		1
		"special item description"			"+700% charge impact damage; near zero charge duration"
		//	WORKS PERFECTLY!
	}
	
		//	HEAVY
	
	CustomWeapon  
	{
		Name				"DShK"
		OriginalItemName	"Tomislav"
		"set_item_texture_wear"			0	//	FN
		"paintkit_proto_def_index"		217	//	Bomber Soul
		"damage bonus"					3
		"penetrate teammates"			1
	//	"maxammo primary increased"		0.2	//	a scrapped idea to give the weapon 40 ammo
	//	"fire rate bonus"				5	//	while the weapon fires slowly, you can tapfire to bypass this negative attribute, hence its fairly broken
		"bullets per shot bonus"		0.25
		"explosive bullets"				100
		"special item description"		"Fires single heavy caliber rounds that explode with AoE damage on impact (weapon only deals blast damage)"
	//	WORKS PERFECTLY!
	}
		DisallowUpgrade	//	apparently i cant stack disallowing upgrades into one block so i need to write them individually. come on...
		{
			Upgrade		"projectile penetration heavy"
			ItemName	"DShK"
		}
		DisallowUpgrade
		{
			Upgrade		"attack projectiles"
			ItemName	"DShK"
		}
		DisallowUpgrade
		{
			Upgrade		"generate rage on damage"
			ItemName	"DShK"
		}
	CustomWeapon  
	{
		Name				"Neutrino Pellets"
		OriginalItemName	"Tomislav"
		"set_item_texture_wear"			0	//	FN
		"paintkit_proto_def_index"		232	//	Alien Tech
		"attach particle effect" 		702	//	Isotope unusual effect
		"no damage falloff"				1
		"shot penetrate all players"	1
		"projectile penetration"		1
		"penetration damage penalty"	0.5
		"ragdolls become ash"			1
		"penetrate teammates"			1
		"damage bonus"					3
	//	"maxammo primary increased"		0.2	//	a scrapped idea to give the weapon 40 ammo
	//	"fire rate bonus"				10	//	while the weapon fires slowly, you can tapfire to bypass this negative attribute, hence its fairly broken
		"sniper fires tracer HIDDEN"	1	//	machina tracers
		"bullets per shot bonus"		0.25
		"spread penalty"				0.01
	//	"fire input on attack"			"!self^$playsound^weapons/capper2.mp3"	//	makes the capper sound not break when spammed
	//	"custom weapon fire sound"		"weapons/capper2.mp3"
		"special item description"		"Fires neutrino particles that penetrates all enemies with no damage falloff"
	//	WORKS PERFECTLY!
	}
		DisallowUpgrade
		{
			Upgrade		"projectile penetration heavy"
			ItemName	"Neutrino Pellets"
		}
		DisallowUpgrade
		{
			Upgrade		"attack projectiles"
			ItemName	"Neutrino Pellets"
		}
		DisallowUpgrade
		{
			Upgrade		"generate rage on damage"
			ItemName	"Neutrino Pellets"
		}
	CustomWeapon  
	{
		Name				"Fast food"
		OriginalItemName	"The Second Banana"
		"gesture speed increase"				2
		"switch from wep deploy time decreased"	0.33
		"alt-fire disabled"						1
		"special item description"				"Shortens Second Banana's feed animation by half; +67% faster deploy time; -50% health given when eaten; cant be dropped"
		//	WORKS PERFECTLY
	}
	CustomWeapon  
	{
		Name				"Terminal Tumor"
		OriginalItemName	"The Bread Bite"
		"mod_maxhealth_drain_rate"		0
		"health from packs increased"	0.67
		"special item description"		"No health drain; -33% health from health packs"
		//	WORKS PERFECTLY!
	}
		
		//	ENGINEER
		
	//CustomWeapon  
	//{
	//	Name				"High Voltage"
	//	OriginalItemName	"The Pomson 6000"
	//	"attach particle effect"				3149	//	Electrocutio
	//	"fire rate bonus"    					0.05
	//	"Projectile speed increased"			1.5
	//	"maxammo metal increased"				0.5
	//	"mult dmg vs tanks"						0.5
	//	"energy weapon penetration"				1		//	Replaces bison projectile to pomson so it penetrates
	//	"subtract victim medigun charge on hit"	0		//	disabled uber drain on hit
	//	"engy sentry damage bonus"				0		//	deals no damage.
	//	"engy sentry fire rate increased"		69		//	doesnt practically shoot anything (and when it shoots, its still 0 damage)
		//	"mod sentry cost"						69		//	basically cant buy a sentry gun (good idea - doesnt work, because it can still be deployed normally during setup time for free)
	//	"special item description"				"Shoots a long stream of particles that penetrate enemies; no sentry usage"
	//	//	WORKS PERFECTLY!
	//}
	CustomWeapon  
	{
		Name				"Express Dellivery"
		OriginalItemName	"The Rescue Ranger"
		"set_item_texture_wear"					0	//	FN
		"paintkit_proto_def_index"				234	//	Damascus & Mahogany
		"mark for death on building pickup"		0
		"arrow heals buildings"					0
		"clip size bonus"						1.5
		"fire rate bonus"						0.5
		"engineer building teleporting pickup"	1	//	only costs 1 metal when picking up buildings
		"special item description"				"No mark for death when picking up buildings; +50% clip size; +50% fire rate; 1 metal cost on building-teleport pickup; cant heal buildings with RR bolts"
		//	WORKS PERFECTLY!
	}
	CustomWeapon  
	{
		Name				"EMP Casings"
		OriginalItemName	"The C.A.P.P.E.R"
		"damage applies to sappers"		1
		"stun on damage"				120
		"weapon spread bonus"			0.2
		"mult dmg vs giants"			3
		"maxammo secondary reduced"		0.12	//	only 24 base reserve ammo
		"special item description"		"Removes sappers on hit; +80% accuracy; giants and armored enemies cant be stunned; a lot less reserve ammo"
		//	WORKS PERFECTLY!
	}
	CustomWeapon  
	{
		Name				"Immovable Object"
		OriginalItemName	"TF_WEAPON_WRENCH"
		"set_item_texture_wear"			0		//	FN
		"paintkit_proto_def_index"		412		//	Secretly Serviced
		"building color rgb"			69		//	BlacK, like my soul
		"engy building health bonus"	5
		"Repair rate decreased"			0
	//	"arrow heals buildings"			0		//	doesnt work :(
		"buildings cannot be sapped"	1
		"cannot pick up buildings"		1
		"special item description"		"Buldings have x5 health; cant be repaired by wrench or picked up"
		//	WORKS PERFECTLY! (you can exploit this wrench by equipping it, placing the buildings, and then changing to a different wrench and still retain the HP buffs till they're destroyed.)
	}
		
		//	MEDIC
		
	CustomWeapon  
	{
		Name				"Milk of the Sloppy"
		OriginalItemName	"The Crusader's Crossbow"
		"add cond on hit"					27		//	milk enemies
		"add cond on hit duration"			8
		"damage penalty"					0.1
		"passive reload"					1
		"projectile spread angle penalty"	2.5
		"fire full clip at once"			1
		"special item description"			"Milks enemies on hit for 8s; fires entire clip at once; slight spread; -90% damage"
		//	WORKS PERFECTLY!
	}
	CustomWeapon  
	{
		Name				"Flash Protocol"
		OriginalItemName	"gentlemanne_medigun_highrollers"
		"set_item_texture_wear"			0	//	FN
		"ubercharge rate bonus"			8
		"uber duration bonus"			-6
		"special item description"		"+700% faster uber rate; -6 sec uber duration; cant buy shield"
		//	WORKS PERFECTLY!
	}
		DisallowUpgrade
		{
			Upgrade	"generate rage on heal"
			ItemName "Flash Protocol"
		}
	CustomWeapon  
	{
		Name				"Passive Powerlifter"
		OriginalItemName	"The Kritzkrieg"
		"medigun passive attributes"	"minicritboost on kill|2|effect cond override|16|"
		"effect cond override"			90	//	'Strenght' powerup
		"special item description"		"While healing players, they will recieve 2s minicrit on kill; Kritz Ubercharge is replaced with double damage"
		//	WORKS PERFECTLY!
	}
	CustomWeapon  
	{
		Name				"Soul Split"
		OriginalItemName	"The Quick-Fix"
		"medigun attack enemy"				1.3	//	attacks enemies at x1.3 of its heal rate
		"medigun attack enemy heal mult"	0
		"overheal penalty"					1
		"mod see enemy health"				1
		"SPELL: Halloween death ghosts"		1
		"medigun particle enemy"			"~passtime_beam"
	//	"custom kill icon"					"merasmus_zap"
		"custom kill icon"					"passtime_pass"
		"medigun particle spark"			"~unusual_breaker_purple_spark"	//	probably broken since it disabled nozzle spark entirely (its buggy otherwise)
		"special item description"			"Damages enemies with medigun; cant use shield"
	}
		DisallowUpgrade
		{
			Upgrade	"generate rage on heal"
			ItemName "Soul Split"
		}
	CustomWeapon  
	{
		Name				"Uberweisen Saw"
		OriginalItemName	"The Ubersaw"
		"set_item_texture_wear"					0		//	Factory New
		"paintkit_proto_def_index"				204		//	Kill Covered
		"add uber charge on hit"				0.5
		"fire input on hit"						"!activator^$TakeDamage^50"
		"special item description"				"+25% uber gain per hit; when hitting enemies, hit yourself for 50hp"
		//	WORKS PERFECTLY!
	}
	CustomWeapon  
	{
		Name				"Uber Container"
		OriginalItemName	"The Vita-Saw"
		"ubercharge_preserved_on_spawn_max"	1
		"max health additive penalty"		0
		"special item description"			"Retains all ubercharge after death depending on how many organs have been collected; removes the original health penalty"
		//	WORKS PERFECTLY!
	}
		
	//	SNIPER
		
	CustomWeapon  
	{
		Name				"Black King"
		OriginalItemName	"The Machina"
		"explosive bullets"							250
		"sniper full charge damage bonus"			1.25
		"mult dmg vs tanks"							1.5
		"No self blast dmg"							2
		"sniper no headshot without full charge"	1
		"fire rate penalty"							2.5
		"sniper charge per sec"						0.5
		"sniper penetrate players when charged"		0
		"sniper fires tracer"						0
		"special item description"					"Fires explosive rounds; +25% damage on full charge; -150% fire rate; -100% charge time; can't penetrate on full charge; cant headshot without full charge"
		//	WORKS PERFECTLY!
	}
		DisallowUpgrade
		{
			Upgrade		"projectile penetration"
			ItemName	"Black King"
		}
		DisallowUpgrade
		{
			Upgrade		"explosive sniper shot"
			ItemName	"Black King"
		}
	CustomWeapon  
	{
		Name				"Brushfire"
		OriginalItemName	"The Huntsman"
		"attach particle effect" 		13	//	Burning Flames
		"Set DamageType Ignite"			1
		"cannot headshot"				1
		"weapon burn dmg increased"		3
		"projectile penetration"		1
		"special item description"		"Fire flaming arrows that penetrate enemies and deal x3 afterburn damage"
		//	WORKS PERFECTLY!
	}
		DisallowUpgrade
		{
			Upgrade	"projectile penetration"
			ItemName "Brushfire"
		}
	CustomWeapon  
	{
		Name				"Bushman's Boon"
		OriginalItemName	"Das Feelinbeterbager"
	//	"add cond when active"			94
	//	"drop health pack on kill"		1
		"uber on damage taken"			0.05	//	when hit, gain 5% of becoming ubercharged for 3 seconds
		//	WORKS PERFECTLY!
	}
	CustomWeapon  
	{
		Name				"Titanium plank"
		OriginalItemName	"The Razorback"
		"cannot be backstabbed"			1
		"max health additive penalty"	-10
		"special item description"		"permanent backstab immunity; -10hp on wearer"
		//	WORKS PERFECTLY!
	}
	CustomWeapon  
	{
		Name				"Croky Assassin"
		OriginalItemName	"The Cleaner's Carbine"
		"provide on active"				1
		"effect cond override"			66
		"special item description"		"Crikey minicrits become invisibility spell for 8s"
		//	WORKS PERFECTLY!
	}
	CustomWeapon  
	{
		Name				"Maniacal Mercenary"
		OriginalItemName	"The Bushwacka"
		"fire rate penalty"				1.5
		"mult dmg vs tanks"				0.5
		"add cond when active"			16	//	buff banner effect
		"special item description"		"constant personal buff banner effect; -50% melee fire rate;"
		//	WORKS PERFECTLY!
	}
	
		//	SPY
		
	CustomWeapon  
	{
		Name				"Cloak Leak"
		OriginalItemName	"L'Etranger"
		"add cloak on hit"				50
		"cloak consume rate decreased"	3
		"special item description"		"+50% cloak gain on hit; x3 cloak drain rate"
		//	WORKS PERFECTLY!
	}
	CustomWeapon  
	{
		Name				"Magnum Opus"
		OriginalItemName	"The Enforcer"
		"provide on active"			1
		"mult dmg vs tanks"			3
		"move speed penalty"		0.33
		"Reload time increased"		2.5
		"special item description"	"66% slower movement speed while deployed; +250% reload time"
		//	WORKS PERFECTLY!
	}
	//CustomWeapon  	//	original idea
	//{
	//	Name				"AB+"
	//	OriginalItemName	"TF_WEAPON_REVOLVER"
	//	"set_item_texture_wear"			0		//	Factory New
	//	"paintkit_proto_def_index"		263		//	Death Deluxe
	//	"mult decloak rate"				0.01	//	practically removes the cloak flicker when shooting, for aesthetic purposes
	//	"add cond when active"			66		//	always cloaked
	//	"self add cond on hit"			66
	//	"self add cond on hit duration"	0.25	//	also procs per gun's bleed damage so it lasts as long as someone bleeds
	//	"bleeding duration"				10
	//	"mult bleeding delay"			0.5
	//	"mult bleeding dmg"				2
	//	"damage penalty"				0.1
	//	"cannot disguise"				1
	//	"provide on active"				1		
	//	"alt-fire disabled"				1		//	meant to disable cloaking from wristwatch when equipped but it only somewhat breaks
	//	"cloak consume rate decreased"	69		//	practically no cloak from wristwatch, forcing you to flee from danger when having no ammo
	//	"special item description"		"Enemies bleed for 10s on hit; Automatically cloaks when dealing bleed damage; -90% damage; cant disguise nor manually cloak via watches"
	//	//
	//}
	CustomWeapon  
	{
		Name				"AB+"
		OriginalItemName	"TF_WEAPON_REVOLVER"
		"set_item_texture_wear"			0		//	Factory New
		"paintkit_proto_def_index"		263		//	Death Deluxe
		"bleeding duration"				10
		"mult bleeding delay"			0.5
		"mult bleeding dmg"				2
		"damage penalty"				0.5
		"self add attributes on hit"	"move speed penalty|0.85|0.5"
		"special item description"		"Enemies bleed for 10s on hit; Bleed damage causes 15% slow movement to self; -50% damage"
		//
	}
	CustomWeapon  
	{
		Name				"Cloakwork"
		OriginalItemName	"TF_WEAPON_REVOLVER"
		"set_item_texture_wear"					0		//	Factory New
		"paintkit_proto_def_index"				431		//	Team Blackout
		"self add cond on hit"					66		//	Becomes invisible
		"self add cond on hit duration"			4
		"weapon spread bonus"					0.1
		"damage penalty"						0.1
		"cannot disguise"						1	
		"switch from wep deploy time decreased"	0.3
		"alt-fire disabled"						1		//	meant to disable cloaking from wristwatch when equipped but it only somewhat breaks
		"cloak consume rate decreased"			69		//	practically no cloak from wristwatch, forcing you to flee from danger when having no ammo
		"special item description"				"Cloaks for 4s when hitting an enemy; +90% accuracy; +70% holster speed; -90% damage; cant disguise nor manually cloak via watches"
		//
	}
	CustomWeapon  
	{
		Name				"Eternal Earner"
		OriginalItemName	"The Big Earner"
		"disguise on backstab"			1
		"silent killer"					1
		"lunchbox adds minicrits"		1
		"special taunt"					1
		"mult cloak meter consume rate"	1.33
		"mod_disguise_consumes_cloak"	1
		"special item description"		"Big Earner + YER properties combined"
		//	WORKS PERFECTLY!
	}
	CustomWeapon  
	{
		Name				"Joker"
		OriginalItemName	"The Black Rose"
		"fire rate penalty"						1.2
		"critboost on kill"						3
		"crit forces victim to laugh"			1	//	only works on non giants
	//	"provide on active"						1
		"special item description"				"3s Crit on kill; crits forces non giants to laugh; +20% slower swing speed"
		//	WORKS PERFECTLY!
	}
	
	
	
	
	ExtraLoadoutItems  
	{
		Scout
		{
			Primary		"T.K's Tsunami"
			Primary		"Cracked Scatter"
			Primary		"Sacrificial lamb"
			Secondary	"MilkBoy"
			Secondary	"Chop Suey!"
		}
		Soldier
		{
			Primary		"Mortartillery Cannon"
			Primary		"Topneaa Torchlight"
			Primary		"S.H.I.E.L.D Agent"
			Secondary	"Ghost Wyrm"
			Secondary	"Selfish Soldier (long buff)"
			Secondary	"Selfish Soldier (Uber)"
		}
		Pyro
		{
			Primary		"Pressurized Phosphorus"
			Primary		"Adren Rush"
			Primary		"Airdash"
			Secondary	"Kinetic Bhop"
			Melee		"Torching Transmission"
		}
		Demoman
		{
			Primary		"Calcium Cannon"
			Primary		"De_Nuke"
			Primary		"King Tavish the dying"
			Secondary	"Sticky Squirter"
			Secondary	"Sluggish Silo"
			Secondary	"Supercharger"
		}
		HeavyWeapons
		{
			Primary		"DShK"
			Primary		"Neutrino Pellets"
			Secondary	"Fast food"
			Melee		"Terminal Tumor"
		}
		Engineer
		{
			Primary		"Express Dellivery"
			Secondary	"EMP Casings"
			Melee		"Immovable Object"
		}
		Medic
		{
			Primary		"Milk of the Sloppy"
			Secondary	"Flash Protocol"
			Secondary	"Passive Powerlifter"
			Secondary	"Soul Split"
			Melee		"Uberweisen Saw"
			Melee		"Uber Container"
		}
		Sniper
		{
			Primary		"Black King"
			Primary		"Brushfire"
			Primary		"Bushman's Boon"
			Secondary	"Titanium plank"
			Secondary	"Croky Assassin"
			Melee		"Maniacal mercenary"
		}
		Spy
		{
			Secondary	"Cloak Leak"
			Secondary	"Magnum Opus"
			Secondary	"AB+"
			Secondary	"Cloakwork"
			Melee		"Eternal Earner"
			Melee		"Joker"
		}
	}
}